<Layout printResolution="300" name="lmr, la 2" worldFileMap="{be66a114-9657-4a3f-818a-d4e43b998d46}" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetY="0" resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{50230368-c04d-4263-ba73-306c370fd88f}" class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" visibility="1" templateUuid="{3f364fb1-7b08-4cd3-ab40-87a78cc5b6c5}" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0" referencePoint="0" background="true" excludeFromExports="0" blendMode="0" zValue="0" id="" uuid="{3f364fb1-7b08-4cd3-ab40-87a78cc5b6c5}" position="0,0,mm" positionOnPage="0,0,mm" groupUuid="" size="297,210,mm" type="65638" frameJoinStyle="miter" frame="false">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{5d381822-5522-4f07-9ac9-22fec69719fb}" class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem opacity="1" visibility="1" templateUuid="{16605705-4d4b-46fa-8508-2eed8f91a1a2}" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0" referencePoint="0" background="true" excludeFromExports="0" blendMode="0" zValue="0" id="" uuid="{16605705-4d4b-46fa-8508-2eed8f91a1a2}" position="0,220,mm" positionOnPage="0,0,mm" groupUuid="" size="210,297,mm" type="65638" frameJoinStyle="miter" frame="false">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{deee0bdd-7359-4e8e-8132-8a537b8ac646}" class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="6.3499999999999996" page="0" units="mm" orientation="1"/>
   <Guide position="203.65000000000001" page="0" units="mm" orientation="1"/>
   <Guide position="6.3499999999999996" page="0" units="mm" orientation="2"/>
   <Guide position="290.64999999999998" page="0" units="mm" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem symbolHeight="4" resizeToContents="1" id="" itemRotation="0" excludeFromExports="0" columnCount="1" positionLock="false" positionOnPage="13.3867,274.616,mm" splitLayer="0" minSymbolSize="0" groupUuid="" rasterBorderColor="0,0,0,255" symbolAlignment="1" rasterBorder="1" wmsLegendWidth="50" type="65642" blendMode="0" wmsLegendHeight="25" visibility="1" zValue="8" frameJoinStyle="miter" symbolWidth="7" size="62.207,11.5,mm" templateUuid="{3e507ece-3b7a-44ca-911e-69788f3e186b}" title="" uuid="{3e507ece-3b7a-44ca-911e-69788f3e186b}" maxSymbolSize="0" opacity="1" wrapChar="" equalColumnWidth="0" background="false" titleAlignment="1" outlineWidthM="0.3,mm" boxSpace="2" columnSpace="2" position="13.3867,494.616,mm" legendFilterByAtlas="0" frame="false" rasterBorderWidth="0" referencePoint="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps/>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1.1000000000000001" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
      <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" indent="0" alignment="1">
    <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1.1000000000000001" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
      <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" indent="0" alignment="1">
    <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1.1000000000000001" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
      <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
      <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel" indent="0" alignment="1">
    <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1.1000000000000001" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
     <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
     <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
      <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="color" type="QString" value="255,255,255,255"/>
         <Option name="joinstyle" type="QString" value="bevel"/>
         <Option name="offset" type="QString" value="0,0"/>
         <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
         <Option name="offset_unit" type="QString" value="MM"/>
         <Option name="outline_color" type="QString" value="128,128,128,255"/>
         <Option name="outline_style" type="QString" value="no"/>
         <Option name="outline_width" type="QString" value="0"/>
         <Option name="outline_width_unit" type="QString" value="MM"/>
         <Option name="style" type="QString" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer id="fromTarbert_edit_1_1_7eab5ce5_83ad_4783_86c4_eb4d000aec3a" legend_exp="" legend_split_behavior="0" name="fromTarbert_edit 1 1" expanded="1" patch_size="-1,-1" providerKey="delimitedtext" checked="Qt::Checked" source="file:./fromTarbert_edit%201%201.csv?type=regexp&amp;delimiter=,&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=lon&amp;yField=lat&amp;crs=OGC:CRS84&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-label" type="QString" value="Points in NWM database"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem lineCapStyle="square" id="Scale Bar" style="Line Ticks Up" boxContentSpace="1" numSegments="4" itemRotation="0" height="2" excludeFromExports="0" positionLock="false" positionOnPage="148.5,277.657,mm" alignment="0" groupUuid="" unitType="km" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="0" outlineWidth="0.3" minBarWidth="50" numSegmentsLeft="0" type="65646" labelBarSpace="1" blendMode="0" maxBarWidth="100" visibility="1" zValue="7" frameJoinStyle="miter" size="100.513,12,mm" templateUuid="{246a775f-8448-4455-9951-102c2471c3a5}" lineJoinStyle="miter" uuid="{246a775f-8448-4455-9951-102c2471c3a5}" numUnitsPerSegment="30" subdivisionsHeight="1.5" opacity="1" unitLabel="km" background="false" numSubdivisions="1" outlineWidthM="0.3,mm" position="148.5,497.657,mm" segmentSizeMode="1" segmentMillimeters="22.1218" frame="false" referencePoint="1" labelHorizontalPlacement="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily="Arial" capitalization="0" multilineHeight="1" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="Regular" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
    <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" frame_rate="10" type="line" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{51015c25-560c-477b-8198-b5abf177caee}" class="SimpleLine" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" frame_rate="10" type="line" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{079d3ef8-3f2c-4679-ab74-abd97b7348c7}" class="SimpleLine" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" frame_rate="10" type="line" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{0cc158ed-a2bc-4fec-bfe4-d2e75f488fcc}" class="SimpleLine" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{d2ce9c7e-7834-4c28-9ee4-3e3569105bfe}" class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{a8676a06-935c-41c3-8891-659b046dd922}" class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" isTemporal="0" followPreset="false" labelMargin="0,mm" templateUuid="{be66a114-9657-4a3f-818a-d4e43b998d46}" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0" keepLayerSet="false" mapFlags="0" referencePoint="0" background="true" excludeFromExports="0" blendMode="0" zValue="6" id="Map" uuid="{be66a114-9657-4a3f-818a-d4e43b998d46}" position="11.8,239.932,mm" positionOnPage="11.8,19.932,mm" mapRotation="0" followPresetName="" groupUuid="" size="186.18,252.034,mm" type="65639" frameJoinStyle="miter" drawCanvasItems="true" frame="true">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="61" red="20" blue="61" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="1550000"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-9897078.5108182318508625" ymax="3735706.17806450789794326" ymin="3294645.35315387882292271" xmin="-10222893.85228164494037628"/>
  <LayerSet/>
  <ComposerMapGrid show="1" showAnnotation="1" rightAnnotationPosition="0" rotatedTicksEnabled="0" frameFillColor2="0,0,0,255" rotatedTicksMarginToCorner="0" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" leftAnnotationDirection="0" topAnnotationPosition="0" leftAnnotationDisplay="0" bottomAnnotationPosition="0" topAnnotationDisplay="0" offsetX="0" frameFillColor1="255,255,255,255" name="Grid 1" intervalX="200000" topAnnotationDirection="0" gridFrameWidth="2" rightFrameDivisions="0" intervalY="200000" leftAnnotationPosition="0" gridFrameMargin="0" rotatedAnnotationsMarginToCorner="0" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" offsetY="0" bottomAnnotationDirection="0" gridFramePenThickness="0.29999999999999999" annotationExpression="10000" rightAnnotationDirection="0" blendMode="0" gridFrameStyle="0" gridStyle="0" unit="0" rotatedAnnotationsLengthMode="0" rotatedAnnotationsMinimumAngle="0" crossLength="3" uuid="{d50f061e-effc-4cd7-b2a1-bf0319b7d58a}" frameAnnotationDistance="2" minimumIntervalWidth="50" maximumIntervalWidth="100" rotatedAnnotationsEnabled="0" leftFrameDivisions="0" annotationFormat="0" position="3" rotatedTicksLengthMode="0" annotationPrecision="0" topFrameDivisions="0" rotatedTicksMinimumAngle="0" bottomFrameDivisions="0">
   <lineStyle>
    <symbol name="" frame_rate="10" type="line" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="{1122fc69-a501-4839-a875-3a979d4e2483}" class="SimpleLine" pass="0" locked="0" enabled="1">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="MM"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="MM"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" frame_rate="10" type="marker" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="{a61fa733-a21c-4375-8850-fd8fd3cefbda}" class="SimpleMarker" pass="0" locked="0" enabled="1">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06S and 85.06N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
    <srsid>3857</srsid>
    <srid>3857</srid>
    <authid>EPSG:3857</authid>
    <description>WGS 84 / Pseudo-Mercator</description>
    <projectionacronym>merc</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily=".AppleSystemUIFont" capitalization="0" multilineHeight="1" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="" fontWeight="50" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
    <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
     <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" marginY="0" visibility="1" valign="128" labelText="&lt;div style=&quot;letter-spacing: 10;&quot;>&#xa;Lower Mississippi River,  Louisiana&#xa;&lt;/div>" htmlState="1" templateUuid="{86146be6-829b-4fd6-bfdd-44d5d18b02fe}" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0" referencePoint="0" marginX="0" background="false" excludeFromExports="0" blendMode="0" halign="4" zValue="5" id="Title" uuid="{86146be6-829b-4fd6-bfdd-44d5d18b02fe}" position="-34.7535,229.387,mm" positionOnPage="-34.7535,9.38683,mm" groupUuid="" size="279.507,10.9446,mm" type="65641" frameJoinStyle="miter" frame="false">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" allowHtml="0" fontItalic="0" forcedBold="0" textOpacity="1" multilineHeightUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontFamily="Arial" capitalization="0" multilineHeight="1" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="30" textOrientation="horizontal" forcedItalic="0" textColor="0,0,0,255" fontKerning="1" namedStyle="Bold" fontWeight="75" fontUnderline="0" fontWordSpacing="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <text-mask maskEnabled="0" maskSizeUnits="MM" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSize2="1.5" maskedSymbolLayers="" maskOpacity="1" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiY="0" shapeBlendMode="0" shapeSVGFile="" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotationType="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeType="0">
    <symbol name="markerSymbol" frame_rate="10" type="marker" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" locked="0" enabled="1">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="152,125,183,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" locked="0" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" templateUuid="{5db816f1-8576-4d21-a176-97517ae5c700}" positionLock="false" outlineWidthM="0.3,mm" itemRotation="0" referencePoint="0" cornerRadiusMeasure="0,mm" background="false" excludeFromExports="0" blendMode="0" zValue="4" id="Neat Line" uuid="{5db816f1-8576-4d21-a176-97517ae5c700}" position="6.45,226.937,mm" positionOnPage="6.45,6.93698,mm" groupUuid="" size="196.979,282.62,mm" type="65643" frameJoinStyle="miter" frame="false" shapeType="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" frame_rate="10" type="fill" is_animated="0" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{189ccc0d-28e5-4cc7-b517-fc7498e28178}" class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option name="align_dash_pattern" type="QString" value="0"/>
     <Option name="capstyle" type="QString" value="square"/>
     <Option name="customdash" type="QString" value="5;2"/>
     <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="customdash_unit" type="QString" value="MM"/>
     <Option name="dash_pattern_offset" type="QString" value="0"/>
     <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
     <Option name="draw_inside_polygon" type="QString" value="0"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="line_color" type="QString" value="0,0,0,255"/>
     <Option name="line_style" type="QString" value="solid"/>
     <Option name="line_width" type="QString" value="0.2"/>
     <Option name="line_width_unit" type="QString" value="MM"/>
     <Option name="offset" type="QString" value="0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="ring_filter" type="QString" value="0"/>
     <Option name="trim_distance_end" type="QString" value="0"/>
     <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_end_unit" type="QString" value="MM"/>
     <Option name="trim_distance_start" type="QString" value="0"/>
     <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="trim_distance_start_unit" type="QString" value="MM"/>
     <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
     <Option name="use_custom_dash" type="QString" value="0"/>
     <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="forceVector" type="int" value="0"/>
   <Option name="imageCropMarginUnit" type="QString" value="0"/>
   <Option name="pdfAppendGeoreference" type="int" value="1"/>
   <Option name="pdfCreateGeoPdf" type="int" value="0"/>
   <Option name="pdfDisableRasterTiles" type="int" value="0"/>
   <Option name="pdfExportThemes" type="QString" value=""/>
   <Option name="pdfIncludeMetadata" type="int" value="1"/>
   <Option name="pdfLayerOrder" type="QString" value="fromTarbert_edit_1_1_1f7749c2_b474_4444_953b_e81a06b1184e~~~fromTarbert_edit_1_1_153b4382_8ba1_4efe_abaf_06a33eeda7d2~~~fromTarbert_edit_1_1_f87c7c6c_e332_4502_bec9_9ded67a20a67~~~fromTarbert_edit_1_1_28eb9428_6557_45fb_9793_5f1de3c65e8f~~~fromTarbert_edit_1_1_5a71a0de_678b_437f_8aa3_8802e25c4f5a~~~fromTarbert_edit_1_1_356718e1_fefd_49ae_94a6_a90dbf87c8c3~~~fromTarbert_edit_1_1_bafd39b7_3f3d_4e75_96ba_c3e7a13add11~~~fromTarbert_edit_1_1_719b7c3e_52e7_45a8_9c7e_da2775f9fea7~~~fromTarbert_edit_1_1_fd57f001_4493_4da5_a37f_193e26863d7f~~~fromTarbert_edit_1_1_9c790fe2_6016_4e5c_81fc_f354d8c8acd6~~~fromTarbert_edit_1_1_c88c60ee_33a2_4110_b57d_14222a6ac94f~~~fromTarbert_edit_1_1_copy_e8d59a86_74c2_44de_a9d2_58676aaf22c9~~~fromTarbert_edit_1_1_7eab5ce5_83ad_4783_86c4_eb4d000aec3a~~~_47aa7642_2d88_48f2_9d10_af6eac03c9bd~~~fromtarbert_edit_1_1_copy_copy_a10f8e7e_d574_4aa0_9b28_64850f26cdc2"/>
   <Option name="pdfLosslessImages" type="int" value="0"/>
   <Option name="pdfOgcBestPracticeFormat" type="int" value="0"/>
   <Option name="pdfSimplify" type="int" value="1"/>
   <Option name="pdfTextFormat" type="int" value="0"/>
   <Option name="resizeToContentsBottomMargin" type="QString" value="0"/>
   <Option name="resizeToContentsLeftMargin" type="QString" value="0"/>
   <Option name="resizeToContentsRightMargin" type="QString" value="0"/>
   <Option name="resizeToContentsTopMargin" type="QString" value="0"/>
   <Option name="variableNames" type="QString" value="layout_creator"/>
   <Option name="variableValues" type="QString" value="Klas Karlsson"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" sortFeatures="0" pageNameExpression="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
